//%block
//  padding: 20px
//  background: silver


%global-wrapper
  display: grid
  grid-template-columns:  minmax(30px,165px) 1440px   minmax(30px,165px)


%grid-12
  display: grid
  grid-template-columns: repeat(12,65px)
  grid-column-gap: 30px



